MIRAIO_PORT=9080
MIRAIO_LOG_DIR=/tmp/miraio/logs

MIRAGO_MINIO_ENDPOINT=127.0.0.1:9380
MIRAGO_MINIO_ACCESS_KEY=minio
MIRAGO_MINIO_SECRET_KEY=minio123
MIRAGO_MINIO_BUCKET=public
MIRAGO_MINIO_USE_SSL=false
MIRAGO_MINIO_PUBLIC_URL=http://127.0.0.1:9380