version: "3.8"

services:
  minio:
    image: quay.io/minio/minio
    network_mode: "host"
    container_name: miraio-minio
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=minio123
      - MINIO_ADDRESS=:9380
      - MINIO_CONSOLE_ADDRESS=:9381
    volumes:
      - minio_data:/data
    ports:
      - "9380:9380"
      - "9381:9381"
    command: server /data
    restart: unless-stopped

volumes:
  minio_data: 